#version 450

// DDGI v1 probe update: budgeted update with irradiance/visibility history blend.
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uvec4 probeGrid;   // x,y,z,total
    uvec4 updateInfo;  // frameIndex,budget,start,staggered(0/1)
    vec4 ambient;      // xyz ambient tint, w intensity
    vec4 blend;        // x = history blend, y = history valid
    vec4 volumeMin;
    vec4 volumeMax;
    vec4 integrateParams; // x=samples, y=maxDistance, z=distanceFalloff, w=minVisibility
} pc;

layout(set = 0, binding = 0, rgba16f) uniform image2D probeIrradianceOut;
layout(set = 0, binding = 1, r16f) uniform image2D probeVisibilityOut;
layout(set = 0, binding = 2) uniform sampler2D worldPosTex;
layout(set = 0, binding = 3) uniform sampler2D normalTex;

uvec3 ProbeIndexToCoord(uint idx, uvec3 dims) {
    const uint xy = dims.x * dims.y;
    const uint z = idx / xy;
    const uint rem = idx - z * xy;
    const uint y = rem / dims.x;
    const uint x = rem - y * dims.x;
    return uvec3(x, y, z);
}

void main() {
    const uvec2 pix = gl_GlobalInvocationID.xy;
    const uvec2 atlasSize = imageSize(probeIrradianceOut);
    if (pix.x >= atlasSize.x || pix.y >= atlasSize.y) {
        return;
    }

    const uint probeIndex = pix.x + pix.y * atlasSize.x;
    if (probeIndex >= pc.probeGrid.w) {
        return;
    }

    uint start = 0u;
    uint count = pc.probeGrid.w;
    if (pc.updateInfo.w > 0u) {
        count = max(1u, min(pc.updateInfo.y, pc.probeGrid.w));
        start = pc.updateInfo.z % pc.probeGrid.w;
    }
    const uint endExclusive = start + count;
    bool touched = false;
    if (endExclusive <= pc.probeGrid.w) {
        touched = probeIndex >= start && probeIndex < endExclusive;
    } else {
        touched = probeIndex >= start || probeIndex < (endExclusive - pc.probeGrid.w);
    }
    if (!touched) {
        return;
    }

    const uvec3 probeCoord = ProbeIndexToCoord(probeIndex, pc.probeGrid.xyz);
    const vec3 normalizedCoord = vec3(probeCoord) / max(vec3(pc.probeGrid.xyz - uvec3(1u)), vec3(1.0));
    const vec3 probePos = mix(pc.volumeMin.xyz, pc.volumeMax.xyz, normalizedCoord);

    const int sampleCount = max(4, int(pc.integrateParams.x + 0.5));
    const float maxDistance = max(0.25, pc.integrateParams.y);
    const float distanceFalloff = max(0.05, pc.integrateParams.z);
    const float minVisibility = clamp(pc.integrateParams.w, 0.0, 1.0);

    vec3 accumIrr = vec3(0.0);
    float accumVis = 0.0;
    float accumW = 0.0;
    for (int i = 0; i < sampleCount; ++i) {
        const float seed = float(probeIndex * 37u + uint(i) * 57u + pc.updateInfo.x * 13u);
        const vec2 uv = vec2(fract(sin(seed * 0.113) * 43758.5453), fract(sin(seed * 0.173) * 24634.6345));
        const vec3 worldPos = texture(worldPosTex, uv).xyz;
        vec3 n = texture(normalTex, uv).xyz;
        if (dot(n, n) < 1e-6) {
            n = vec3(0.0, 1.0, 0.0);
        } else {
            n = normalize(n);
        }

        const vec3 toSurface = worldPos - probePos;
        const float dist = length(toSurface);
        if (dist <= 1e-5 || dist > maxDistance) {
            continue;
        }
        const vec3 dir = toSurface / dist;
        const float facing = max(0.0, dot(n, -dir));
        if (facing <= 1e-4) {
            continue;
        }
        const float distAtten = exp(-dist * distanceFalloff);
        const float w = facing * distAtten;
        accumW += w;
        accumVis += clamp((maxDistance - dist) / maxDistance, 0.0, 1.0) * facing;
        accumIrr += pc.ambient.rgb * (0.35 + 0.65 * facing) * w;
    }

    float visibilityCurrent = minVisibility;
    vec3 irradianceCurrent = pc.ambient.rgb * pc.ambient.w * 0.3;
    if (accumW > 1e-6) {
        irradianceCurrent = (accumIrr / accumW) * pc.ambient.w;
        visibilityCurrent = max(minVisibility, clamp(accumVis / accumW, 0.0, 1.0));
    }

    vec3 irradiance = irradianceCurrent;
    float visibility = visibilityCurrent;
    if (pc.blend.y > 0.5) {
        const float historyBlend = clamp(pc.blend.x, 0.0, 0.99);
        const vec3 prevIrradiance = imageLoad(probeIrradianceOut, ivec2(pix)).rgb;
        const float prevVisibility = imageLoad(probeVisibilityOut, ivec2(pix)).r;
        irradiance = mix(irradianceCurrent, prevIrradiance, historyBlend);
        visibility = mix(visibilityCurrent, prevVisibility, historyBlend);
    }

    imageStore(probeIrradianceOut, ivec2(pix), vec4(irradiance, 1.0));
    imageStore(probeVisibilityOut, ivec2(pix), vec4(visibility, 0.0, 0.0, 1.0));
}
