#version 450

// GTAO v0 — Jimenez slice horizon integration (half-res); shares upsample with HBAO+.
#include "AoCommon.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    mat4 view;
    mat4 proj;
    vec4 params; // x=radius, y=thickness, z=enabled (0/1), w=falloff power
    uvec2 sliceCount;
    uvec2 stepsPerSlice;
    vec2 halfScreenSize;
    vec2 pad;
} pc;

layout(set = 0, binding = 0) uniform sampler2D gbufferDepth;
layout(set = 0, binding = 1) uniform sampler2D gbufferNormalRoughness;
layout(set = 0, binding = 2) uniform sampler2D gbufferWorldPosition;
layout(set = 0, binding = 3, r8) uniform writeonly image2D aoHalfOut;

void main()
{
    const ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    const ivec2 halfSize = ivec2(pc.halfScreenSize);
    if (pix.x >= halfSize.x || pix.y >= halfSize.y) {
        return;
    }

    if (pc.params.z < 0.5) {
        imageStore(aoHalfOut, pix, vec4(1.0));
        return;
    }

    const vec2 uv = (vec2(pix) + 0.5) / vec2(halfSize);
    const float depth = texture(gbufferDepth, uv).r;
    if (depth >= 0.999) {
        imageStore(aoHalfOut, pix, vec4(1.0));
        return;
    }

    const vec3 worldPos = texture(gbufferWorldPosition, uv).rgb;
    const vec3 fragPos = (pc.view * vec4(worldPos, 1.0)).xyz;
    const vec3 Nworld = normalize(texture(gbufferNormalRoughness, uv).xyz);
    const vec3 Nview = Ao_WorldNormalToView(Nworld, pc.view);

    vec3 tangentW;
    vec3 bitangentW;
    Ao_BuildWorldTangentBasis(Nworld, tangentW, bitangentW);

    const float viewZ = max(abs(fragPos.z), 0.05);
    const float depthScale = clamp(viewZ * 0.35, 0.35, 2.5);
    const float sampleRadius = pc.params.x * depthScale;
    const float thickness = max(pc.params.y, 1e-4);
    const float falloffPower = max(pc.params.w, 0.5);

    const int numSlices = int(clamp(pc.sliceCount.x, 1u, 16u));
    const int numSteps = int(clamp(pc.stepsPerSlice.x, 1u, 16u));

    float visibility = 0.0;

    for (int s = 0; s < numSlices; ++s) {
        const float sliceAngle = (float(s) + 0.5) / float(numSlices) * 3.14159265;
        const vec3 sliceDirW = cos(sliceAngle) * tangentW + sin(sliceAngle) * bitangentW;
        const vec3 sliceDirView = normalize((pc.view * vec4(sliceDirW, 0.0)).xyz);
        const vec3 sliceBitangentView = normalize(cross(Nview, sliceDirView));

        const float nAngle = asin(clamp(dot(Nview, sliceBitangentView), -1.0, 1.0));
        float h1 = -1.5707963;
        float h2 = -1.5707963;

        for (int step = 1; step <= numSteps; ++step) {
            const float t = float(step) / float(numSteps);
            const vec3 samplePosView = fragPos + sliceDirView * (sampleRadius * t);

            const vec4 offsetClip = pc.proj * vec4(samplePosView, 1.0);
            const vec3 offsetNdc = offsetClip.xyz / offsetClip.w;
            const vec2 sampleUV = offsetNdc.xy * 0.5 + 0.5;
            if (sampleUV.x < 0.0 || sampleUV.x > 1.0 || sampleUV.y < 0.0 || sampleUV.y > 1.0) {
                continue;
            }

            const vec3 sampleWorld = texture(gbufferWorldPosition, sampleUV).rgb;
            const vec3 sampleView = (pc.view * vec4(sampleWorld, 1.0)).xyz;
            const vec3 delta = sampleView - fragPos;
            const float dist = length(delta);
            if (dist < 1e-4) {
                continue;
            }

            const float falloff = Ao_GtaoDistanceFalloff(dist, sampleRadius, falloffPower);
            if (falloff <= 0.0) {
                continue;
            }

            const float height = dot(delta, sliceBitangentView);
            if (abs(height) > thickness) {
                continue;
            }

            const float projected = dot(delta, sliceDirView);
            const float horizon = atan(height, abs(projected));
            if (projected > 0.0) {
                h1 = max(h1, horizon);
            } else {
                h2 = max(h2, horizon);
            }
        }

        visibility += Ao_GtaoIntegrateArc(h1, h2, nAngle);
    }

    const float ao = clamp(visibility / float(numSlices), 0.0, 1.0);
    imageStore(aoHalfOut, pix, vec4(ao));
}
